# Cards

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemklymenko/cards/: CheckoutActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemklymenko/cards/: App.kt
app/src/main/java/com/artemklymenko/cards/adaptar/: SwipeAdapter.kt  WordsAdapter.kt
app/src/main/java/com/artemklymenko/cards/adapters/: SwipeAdapter.kt  WordsAdapter.kt
app/src/main/java/com/artemklymenko/cards/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/artemklymenko/cards/data/utils/: FirebaseUtils.kt
app/src/main/java/com/artemklymenko/cards/db/: WordDB.kt  WordDao.kt  Words.kt  WordsRepositoryDb.kt
app/src/main/java/com/artemklymenko/cards/di/: AuthModule.kt  DatabaseModule.kt  FirestoreModule.kt  ModelLanguage.kt  ViewModelModule.kt
app/src/main/java/com/artemklymenko/cards/domain/model/: LoginInputValidationType.kt  RegisterInputValidationType.kt
app/src/main/java/com/artemklymenko/cards/notification/: NotificationHandler.kt  NotificationScheduler.kt  ReminderNotificationWorker.kt
app/src/main/java/com/artemklymenko/cards/repository/: WordsRepositoryDb.kt
app/src/main/java/com/artemklymenko/cards/sync/: SyncManager.kt
app/src/main/java/com/artemklymenko/cards/utils/: Constants.kt  Network.kt  PaymentsUtil.kt  SpinnerUtils.kt  StringExtension.kt  TextWatcherUtils.kt
app/src/main/java/com/artemklymenko/cards/vm/: DataStorePreferenceManager.kt  DonationViewModel.kt  FirestoreViewModel.kt  LoginViewModel.kt  TranslateViewModel.kt  WordsViewModel.kt
app/src/main/res/drawable/: baseline_local_fire_department_24.xml  donation_button_border.xml  edit_text_background.xml  ic_launcher_foreground.xml  iv_arrow.xml  iv_log_out.xml  iv_notifications.xml  listen.xml  person_128.xml  search_view_bg.xml
app/src/main/res/layout/: activity_add_words.xml  activity_cards.xml  activity_checkout.xml  activity_checkout_success.xml  activity_koloda_cards.xml  activity_main.xml  activity_update_words.xml  card_items.xml  fragment_add_words.xml  fragment_cards.xml  fragment_donation.xml  fragment_home.xml  fragment_koloda_cards.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_card.xml  item_words.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/artemklymenko/cards/: ExampleUnitTest.kt
app/src/test/java/com/artemklymenko/cards/db/: FakeWordsRepositoryDb.kt
app/src/test/java/com/artemklymenko/cards/utils/: FakeWordsList.kt  LiveDataObserver.kt  MainDispatcherRule.kt  StringExtensionTest.kt
app/src/test/java/com/artemklymenko/cards/vm/: FirestoreViewModelTest.kt  LoginViewModelTest.kt  WordsViewModelTest.kt
(+32 files in other folders)
