<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cards"
        android:title="@string/cards"
        android:icon="@drawable/iv_cards"/>
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/iv_home"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/iv_settings"/>
</menu>